# logistics-ddd-ada

./: .editorconfig  Logistics.sln  techLogistica.sln
Logistica.Application/: Logistics.Application.csproj
Logistica.Domain/Entities/: Product.cs  ProductEntity.cs  PurchaseNotification.cs  Receiver.cs  Shipping.cs
Logistics.API/: Logistics.API.csproj
Logistics.API/Controllers/: DeliveryController.cs  ProductController.cs
Logistics.Application/: Logistics.Application.csproj
Logistics.Application/Services/: ServiceExtensions.cs
Logistics.Domain/Entities/: Address.cs  AddressRegion.cs  BaseEntity.cs  Delivery.cs  Policy.cs  Product.cs  PurchaseNotification.cs  Receiver.cs  Region.cs  Shipping.cs
Logistics.Domain/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IDeliveryRepository.cs  IPolicyRepository.cs  IProductRepository.cs  IPurchaseNotification.cs  IPurchaseNotificationRepository.cs  IReceiverRepository.cs  IUnitOfWork.cs
Logistics.Persistence/: Logistics.Persistence.csproj
Logistics.Persistence/Context/: AppDbContext.cs
Logistics.Persistence/Repositories/: DeliveryRepository.cs  NotificationRepository.cs  ProductRepository.cs  ReceiverRepository.cs
techLogistica.API/: Program.cs  WeatherForecast.cs  appsettings.json  dataBase.db  dataBase.db-shm  dataBase.db-wal  techLogistica.API.csproj  techLogistica.db
techLogistica.API/BD/: BD.cs
techLogistica.API/Controllers/: ConsumerController.cs  DeliveryController.cs  DeliveryManController.cs  DeliveryPersonController.cs  MessageController.cs  ProductController.cs  PurchaseNotificationController.cs  RecipientController.cs  ShippingController.cs  WeatherForecastController.cs
techLogistica.API/Extensions/: CorsPolicyExtensions.cs
techLogistica.API/Properties/: launchSettings.json
techLogistica.Application/: techLogistica.Application.csproj
techLogistica.Application/Services/: ServiceExtensions.cs
techLogistica.Application/Shared/Behavior/: ValidationBehavior.cs
techLogistica.Application/Shared/Exceptions/: BadRequestException.cs
techLogistica.Application/UseCases/Cache/: CacheHandler.cs  CacheMapper.cs
techLogistica.Application/UseCases/Delivery/AcceptDelivery/: AcceptDeliveryHandler.cs  AcceptDeliveryMapper.cs  AcceptDeliveryRequest.cs  AcceptDeliveryResponse.cs  AcceptDeliveryValidator.cs
techLogistica.Application/UseCases/Delivery/CompleteDelivery/: CompleteDeliveryHandler.cs  CompleteDeliveryMapper.cs  CompleteDeliveryRequest.cs  CompleteDeliveryResponse.cs  CompleteDeliveryValidator.cs
techLogistica.Application/UseCases/Delivery/CreateDelivery/: CreateDeliveryHandler.cs  CreateDeliveryMapper.cs  CreateDeliveryRequest.cs  CreateDeliveryResponse.cs  CreateDeliveryValidator.cs
techLogistica.Application/UseCases/Delivery/OnTheWayDelivery/: OnTheWayDeliveryHandler.cs  OnTheWayDeliveryMapper.cs  OnTheWayDeliveryRequest.cs  OnTheWayDeliveryResponse.cs  OnTheWayDeliveryValidator.cs
techLogistica.Application/UseCases/DeliveryPerson/CreateDeliveryPerson/: CreateDeliveryPersonHandler.cs  CreateDeliveryPersonMapper.cs  CreateDeliveryPersonRequest.cs  CreateDeliveryPersonResponse.cs  CreateDeliveryPersonValidator.cs
techLogistica.Application/UseCases/DeliveryPersonUseCase/CreateDeliveryPerson/: CreateDeliveryPersonHandler.cs  CreateDeliveryPersonMapper.cs  CreateDeliveryPersonRequest.cs  CreateDeliveryPersonResponse.cs  CreateDeliveryPersonValidator.cs
techLogistica.Application/UseCases/Message/ConsumerMessage/: ConsumerMessageHandler.cs  ConsumerMessageMapper.cs
techLogistica.Application/UseCases/Message/CreateMessage/: CreateMessageHandler.cs  CreateMessageMapper.cs  CreateMessageResponse.cs
techLogistica.Application/UseCases/Notification/: CreateNotificationHandler.cs
techLogistica.Application/UseCases/Product/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
techLogistica.Application/UseCases/PurchaseNotification/CreatePurchaseNotification/: CreatePurchaseNotificationHandler.cs  CreatePurchaseNotificationMapper.cs  CreatePurchaseNotificationRequest.cs  CreatePurchaseNotificationResponse.cs  CreatePurchaseNotificationValidator.cs
techLogistica.Application/UseCases/PurchaseNotification/DeletePurchaseNotification/: DeletePurchaseNotificationHandler.cs  DeletePurchaseNotificationMapper.cs  DeletePurchaseNotificationRequest.cs  DeletePurchaseNotificationResponse.cs  DeletePurchaseNotificationValidator.cs
techLogistica.Application/UseCases/PurchaseNotification/GetAllPurchaseNotification/: GetAllPurchaseNotificationHandler.cs  GetAllPurchaseNotificationMapper.cs  GetAllPurchaseNotificationRequest.cs  GetAllPurchaseNotificationResponse.cs  GetAllPurchaseNotificationValidator.cs
techLogistica.Application/UseCases/Recipient/CreateRecipient/: CreatePurchaseNotificationMapper.cs  CreatePurchaseNotificationRequest.cs  CreatePurchaseNotificationResponse.cs  CreateRecipientHandler.cs  CreateRecipientMapper.cs  CreateRecipientRequest.cs  CreateRecipientResponse.cs  CreateRecipientValidator.cs
techLogistica.Application/UseCases/Shipping/CalculateShipping/: CalculateShippingHandler.cs  CalculateShippingMapper.cs  CalculateShippingRequest.cs  CalculateShippingResponse.cs  CalculateShippingValidator.cs
techLogistica.Domain/: techLogistica.Domain.csproj
techLogistica.Domain/Entities/: BaseEntity.cs  Cache.cs  Delivery.cs  DeliveryMan.cs  DeliveryPerson.cs  DeliveryStatus.cs  Message.cs  MessageReceivedEventArgs.cs  Product.cs  PurchaseNotification.cs  Recipient.cs  Shipping.cs
techLogistica.Domain/Enums/: MessageStatus.cs
techLogistica.Domain/Interfaces/: IBaseRepository.cs  IDeliveryPersonRepository.cs  IDeliveryRepository.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IProductRepository.cs  IPurchaseNotificationRepository.cs  IRecipientRepository.cs  IRedisRepository.cs  IShippingRepository.cs  IUnitOfWork.cs
techLogistica.Persistence/: techLogistica.Persistence.csproj
techLogistica.Persistence/Context/: AppDbContext.cs
techLogistica.Tests/: UnitTest1.cs  techLogistica.Tests.csproj
(+24 files in other folders)
