<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UseCases\Delivery\GetDeliveryByStatus\**" />
	  <EmbeddedResource Remove="UseCases\Delivery\GetDeliveryByStatus\**" />
	  <None Remove="UseCases\Delivery\GetDeliveryByStatus\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\techLogistica.Domain\techLogistica.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<None Remove="MediatR" />
		<None Remove="FluentValidation" />
		<None Remove="Services\" />
		<None Remove="Shared\" />
		<None Remove="UseCases\" />
		<None Remove="UseCases\Consumer\" />
		<None Remove="UseCases\Producer\" />
		<None Remove="UseCases\Notifications\" />
		<None Remove="Shared\Behavior\" />
		<None Remove="Shared\Exceptions\" />
		<None Remove="FluentValidation.DependencyInjectionExtensions" />
		<None Remove="UseCases\CreatePurchaseNotification\" />
		<None Remove="Twilio" />
		<None Remove="Microsoft.Extensions.Caching.Memory" />
		<None Remove="StackExchange.Redis" />
		<None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<None Remove="UseCases\Cache\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Shared\Behavior\" />
		<Folder Include="Shared\Exceptions\" />
		<Folder Include="UseCases\Cache\" />
		<Folder Include="UseCases\DeliveryPersonUseCase\GetAllDeliveryPerson\" />
		<Folder Include="UseCases\DeliveryPersonUseCase\DeleteDeliveryPerson\" />		
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Twilio" Version="6.11.0" />
	</ItemGroup>
</Project>
