<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\techLogistica.Domain\techLogistica.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<None Remove="MediatR" />
		<None Remove="FluentValidation" />
		<None Remove="Services\" />
		<None Remove="Shared\" />
		<None Remove="UseCases\" />
		<None Remove="Shared\Behavior\" />
		<None Remove="Shared\Exceptions\" />
		<None Remove="FluentValidation.DependencyInjectionExtensions" />
		<None Remove="UseCases\CreatePurchaseNotification\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Shared\" />
		<Folder Include="Shared\Behavior\" />
		<Folder Include="Shared\Exceptions\" />
		<Folder Include="UseCases\CreatePurchaseNotification" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
  	</ItemGroup>
</Project>
