<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="BD\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="BD\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\techLogistica.Application\techLogistica.Application.csproj" />
    <ProjectReference Include="..\techLogistica.Persistence\techLogistica.Persistence.csproj" />
  </ItemGroup>
</Project>
