<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\techLogistica.Application\techLogistica.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
	  <ProjectReference Include="..\techLogistica.Persistence\techLogistica.Persistence.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
  </ItemGroup>
	<ItemGroup>
		<None Remove="BD\" />
		<None Remove="Extensions\" />
		<None Remove="dataBase.db" />
		<None Remove="dataBase.db-wal" />
		<None Remove="dataBase.db-shm" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="BD\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  
</Project>
